# test-arquillian-jacoco

test-arquillian-jacoco/: pom.xml
test-arquillian-jacoco/src/test/java/com/some/pckge/: IntegrationTest.java
